<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title></title>
	<script src="./js/echarts.min.js"></script>
	<script src="./js/bmap.min.js"></script>
	<script type="text/javascript" src="//api.map.baidu.com/api?v=3.0&ak=xa1xOaW0OtUUPTazidupi8QngTjhe6m7"></script>
	<script src="./js/d3.min.js"></script>
	<script src="./js/jiangyu.js"></script>
	<link rel="./css/ksh.css"/>
</head>
<style>
	.container{
		width: 100vw;
		height: 100vh;
		display: grid;
		grid-template-columns: repeat(12,1fr);
		grid-template-rows: repeat(12,1fr);
		margin: 0;
		padding: 0;
		box-sizing: border-box;
	}
	#echarts_bmap {
		grid-area: 1/4/9/10;
		border: 2px solid black;
	}
	#jiangyu{
		grid-area: 9/1/13/10;
		border: 2px solid black;
	}
	#chart1{
		grid-area: 2/1/9/4;
		border: 2px solid black;
	}
	#chart{
		grid-area: 2/1/8/4;
		z-index: 999;
	}
	#radarChart{
		grid-area: 1/10/6/13;
		border: 2px solid black;
		margin: 0;
		padding: 0;
	}
	#timechange{
		grid-area: 6/10/13/13;
		border: 2px solid black;
	}
	#butt{
		grid-area: 9/2/10/4;
		z-index: 99;
	}
	#main {
		background-color: #6494AA;
	}
	.button{
		position: relative;
		background-color: rgb(60, 147, 49);
		border: none;
		font-size: 17px;
		color: #ffffff;

		text-align: center;
		transition-duration: 0.6s;
		text-decoration: none;
		overflow: hidden;
		cursor: pointer;
	}
	#title1{
		grid-area: 1/1/2/4;
		z-index: 99;
		text-align: center;
		color: #ffffff;
		font-size: 20px
	}
	#title2{
		grid-area: 8/1/8/4;
		z-index: 99;
		text-align: center;
		font-size: 20px;
		font-weight: bolder;
	}
	#title3{
		grid-area: 3/10/3/10;
		z-index: 99;

	}
	#title4{
		grid-area: 8/10/8/10;
		z-index: 99;

	}
</style>
<body>

<div class="container" id="main">

	<div id="title1">
		<h1>气象污染数据的可视分析系统</h1>
	</div>
	<div id="title2">
		100卡口车流量数据统计
	</div>
	<div id="title3">
		<h3>&nbsp;&nbsp;监<br>&nbsp;&nbsp;测<br>&nbsp;&nbsp;站<br>&nbsp;&nbsp;点<br>&nbsp;&nbsp;污<br>&nbsp;&nbsp;染<br>&nbsp;&nbsp;数<br>&nbsp;&nbsp;据</h3>
	</div>
	<div id="title4">
		<h3>&nbsp;空<br>&nbsp;气<br>&nbsp;指<br>&nbsp;标<br>&nbsp;时<br>&nbsp;变<br>&nbsp;过<br>&nbsp;程</h3>
	</div>
	<div id="timechange" class="item"></div>
	<div id="radarChart" class="item"></div>
	<div id="chart1"></div>

	<div id="chart" class="item"></div>


	<div id="echarts_bmap" class="item"></div>
	<div id="jiangyu" class="item"></div>
	<div id="butt">
		<button id="myButton1" class="button" >AQI</button>
		<button id="myButton2" class="button">PM25</button>
		<button id="myButton3" class="button">PM10</button>
		<button id="myButton4" class="button">O3</button>
		<button id="myButton5" class="button">CO</button>
		<button id="myButton6" class="button">NO2</button>
		<button id="myButton7" class="button">SO2</button>
	</div>

</div>


<script>


	let buttonA = document.getElementById('myButton1');
	buttonA.addEventListener('click', () => {

		jiangyu('AQI', 'dataAQI')
	});
	let buttonP = document.getElementById('myButton2');
	buttonP.addEventListener('click', () => {

		jiangyu("PM2.5", 'dataPM25')
	});
	let buttonM = document.getElementById('myButton3');
	buttonM.addEventListener('click', () => {

		jiangyu('PM10', 'dataPM10')
	});
	let buttonO = document.getElementById('myButton4');
	buttonO.addEventListener('click', () => {

		jiangyu('O3', 'dataO3')
	});
	let buttonC = document.getElementById('myButton5');
	buttonC.addEventListener('click', () => {

		jiangyu('CO', 'dataCO')
	});
	let buttonN = document.getElementById('myButton6');
	buttonN.addEventListener('click', () => {

		jiangyu('NO2', 'dataNO2')
	});
	let buttonS = document.getElementById('myButton7');
	buttonS.addEventListener('click', () => {

		jiangyu('SO2', 'dataSO2')
	});
</script>
</body>
<script src="js/timechange.js"></script>
<script src="js/radarChart.js"></script>
<script src="js/chart.js"></script>
<script src="js/map.js">

</script>
</html>
